<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.geolocator" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>City Mike</name>
    <description>
        Geolocator Mobile GUI.
    </description>
    <author email="d.binhnhu@gmail.com" href="http://cordova.io">
        Buskermate team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <platform name="android">
        <feature name="Geolocation">
            <param name="android-package" value="org.apache.cordova.GeoBroker" />
        </feature>
        <feature name="Notification">
            <param name="android-package" value="org.apache.cordova.Notification" />
        </feature>
        <feature name="Device">
            <param name="android-package" value="org.apache.cordova.Device" />
        </feature>
        <uses-permission name="android.permission.ACCESS_COARSE_LOCATION" />
        <uses-permission name="android.permission.ACCESS_FINE_LOCATION" />
        <uses-permission name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    </platform>
    <preference name="xwalkVersion" value="14+" />
    <preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect" />
    <preference name="xwalkMode" value="embedded" />
</widget>
